from django.utils.translation import ugettext_lazy as _

ct = {
    'Add to watchlist': _('Add to watchlist'),
    'Anecdotes': _('Anecdotes'),
    'Asked by': _('Asked by'),
    'Assembly': _('Assembly'),
    'Attended talk': _('Attended talk'),
    'Attended talks': _('Attended talks'),
    'Camp': _('Camp'),
    'Catch\'em all!': _('Catch\'em all!'),
    'Congress': _('Congress'),
    'Hackerspace': _('Hackerspace'),
    'Hackerspaces': _('Hackerspaces'),
    'How was it?': _('How was it?'),
    'I was there': _('I was there'),
    'I watched it': _('I watched it'),
    'Logo': _('Logo'),
    'Nevermind, I didn\'t go': _('Nevermind, I didn\'t go'),
    'Party': _('Party'),
    'Persons': _('Persons'),
    'Photo': _('Photo'),
    'Photos': _('Photos'),
    'Project': _('Project'),
    'Projects': _('Projects'),
    'Question': _('Question'),
    'Questions': _('Questions'),
    'See answers': _('See answers'),
    'Session': _('Session'),
    'Sessions': _('Sessions'),
    'Subtitle': _('Subtitle'),
    'Talk': _('Talk'),
    'Talks': _('Talks'),
    'Talk I want to watch': _('Talk I want to watch'),
    'Talks I want to watch': _('Talks I want to watch'),
    '{username} went to {ccc}': _('{username} went to {ccc}'),
    'Watch': _('Watch'),
    'Watched talk': _('Watched talk'),
    'Watched talks': _('Watched talks'),
    'Workshop': _('Workshop'),
}
